{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/a.js",
  "scripts": {
    "build": "rm -rf ./dist && ./node_modules/.bin/webpack",
    "debug": "node --inspect-brk=5858 ./node_modules/.bin/webpack --watch",
    "start": "webpack-dev-server",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "4",
    "webpack-dev-server": "3"
  },
  "dependencies": {
    "@babel/core": "7.4.0",
    "@babel/plugin-transform-runtime": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "@babel/runtime-corejs2": "7.4.4",
    "babel-loader": "8.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "3"
  }
}
